food.delivery.app.name = food2022qa
food.delivery.home.directory = /home/qa
food.delivery.version = 3.2.1
food.delivery.base.url = http://3.20.225.112
food.delivery.port = 8082
food.delivery.host = localhost
food.delivery.qa.host.username = qa
food.delivery.qa.host.certificate.directory=

food.delivery.db.host = 3.129.60.236
food.delivery.db.port = 3306
food.delivery.db.username = digitaluser
food.delivery.db.password = Demo123!
food.delivery.db.table = food_delivery_db